{
  "name": "ankieta",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.3.0",
    "live-server": "^1.1.0",
    "q": "^1.4.1",
    "webpack": "^1.13.3",
    "webpack-traceur-loader": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierzchalatomasz/ankieta.git"
  },
  "bugs": {
    "url": "https://github.com/pierzchalatomasz/ankieta/issues"
  },
  "homepage": "https://github.com/pierzchalatomasz/ankieta#readme",
  "description": ""
}
